verbose = 0
timezone = "Europe/Stockholm"

format = [
   "table {{.ID}}\t{{.Names}}\t{{.ImageName}}\t{{.Tag}}\t{{.State}}\t{{.Status}}\t{{.IP}}\t{{.ShortPublishedPorts}}"
]

sort = ["Names"]
header = "simple"
