include ayu.conf
font_family family="JetbrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never

#single_window_padding_width -1
#window_padding_width 8
placement_strategy center

remember_window_size no
initial_window_width 140c
initial_window_height 36c

enable_audio_bell no
window_alert_on_bell yes

#background_image /home/dazuki/Pictures/wallhaven-wyjrv6.png
#background_image_layout centered
#background_image_linear no
#background_tint 0.7
background_opacity 0.95

background            #000000
selection_foreground  #999999

tab_bar_style powerline
tab_separator " 󰑊 "
tab_bar_align left
