include ayu.conf
font_family family="JetbrainsMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never

#single_window_padding_width -1
#window_padding_width 8
placement_strategy center

remember_window_size no
initial_window_width 140c
initial_window_height 36c

enable_audio_bell no
window_alert_on_bell yes

background_image ~/.config/kitty/pattern.webp
background_image_layout tiled
background_opacity 0.9

background            #000000
selection_foreground  #999999

tab_bar_style separator
tab_separator " | "
tab_bar_align left
