include onedark-pro.conf

#allow_remote_control	yes
#listen_on		unix:/tmp/mykitty

font_family		family="JetBrainsMonoNL Nerd Font Mono"
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		13
#disable_ligatures	never
#hide_window_decorations yes

placement_strategy	center
remember_window_size	no
initial_window_width	170c
initial_window_height	38c

#enabled_layouts	splits:split_axis=horizontal
enabled_layouts 	grid
window_padding_width  	4
window_border_width	2
active_border_color     #707070
inactive_border_color	#303030

enable_audio_bell	no
window_alert_on_bell	yes

#background_image	"~/.config/kitty/pattern.webp"
#background_blur		1
background_opacity	0.9
background		#121212
selection_foreground	#000000
selection_background	#999999

tab_bar_background	#080808
active_tab_foreground   #FFFFFF
active_tab_background   #323232
active_tab_font_style   normal
inactive_tab_foreground #999999
inactive_tab_background #080808
inactive_tab_font_style italic

tab_bar_style		separator
tab_separator		"  |  "
tab_bar_align		left

## Keybinds

map ctrl+alt+right next_tab
map ctrl+alt+left previous_tab
map ctrl+shift+รถ focus_visible_window

#map f5 launch --location=vsplit
#map f6 launch --location=hsplit
#map f4 launch --location=split
#map f7 layout_action rotate

#map shift+up move_window up
#map shift+left move_window left
#map shift+right move_window right
#map shift+down move_window down

#map ctrl+shift+up layout_action move_to_screen_edge top
#map ctrl+shift+left layout_action move_to_screen_edge left
#map ctrl+shift+right layout_action move_to_screen_edge right
#map ctrl+shift+down layout_action move_to_screen_edge bottom

#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
#map ctrl+up neighboring_window up
#map ctrl+down neighboring_window down

#map ctrl+. layout_action bias 80
